<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/a"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputa"
            android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/b"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputb"
            android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/result"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtoutput"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/btnadd"
            android:onClick="onAdd_click"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/substract"
            android:id="@+id/btnsub"
            android:onClick="onSub_click"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:id="@+id/btnmul"
            android:onClick="onMul_click"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:id="@+id/btndiv"
            android:onClick="onDiv_click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sin"
            android:id="@+id/btnsin"
            android:onClick="onSin_click"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cos"
            android:id="@+id/btncos"
            android:onClick="onCos_click"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tan"
            android:id="@+id/btntan"
            android:onClick="onTan_click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/pi"
            android:id="@+id/btnPi"
            android:onClick="onPi_click"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/e"
            android:id="@+id/btne"
            android:onClick="onE_click"/>
    </LinearLayout>
</LinearLayout>